/* Table */
td.status-column {
    position: relative;
}

span.status {
    display: block;
    position: absolute;
    width: 3px;
    top: 0;
    left: 0;
    height: 100%;
}

span.status-active {
    background-color: green;
}

span.status-inactive {
    background-color: red;
}

.info-box-number {
    font-size: 26px;
}