// Remover o seletor *, pois é ruim pro processamento
// Aplicar somente no body e/ou nos elementos necessários (acho que o text-rendering no body e o tap/outline nos botões e links)
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: geometricPrecision;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: none !important;

    box-sizing: border-box;
    position: relative;
}

body, html,
div, p,
header, main, section, article,
nav, ul, ol, li,
h1, h2, h3, h4, h5, h6,
blockquote, form, figure {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

h1, h2, h3, h4, h5, h6, strong, b {
    font-weight: normal;
    font-size: inherit;
}

a,
a:focus {
    color: inherit;
    text-decoration: none;
    outline: none;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

strong, b {
    font-weight: 600;
}

ul, ol, li {
    list-style-type: none;
}

input,
textarea,
select,
button {
    margin: 0;
    padding: 0;
    border: 0 none;
    border-radius: 0;
    outline: 0;
    resize: none;
    background-color: transparent;
    -webkit-appearance: none;
}

select {
    // Adicionar um ícone de setinha pra baixo
    // como background image em svg base64
}

img {
    max-width: 100%;
}

::placeholder {
    color: @color-placeholder;
}

.svg-icon-lib {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
}

button svg,
a svg {
    pointer-events: none;
}
