// PATHS
@path-font:             '../fonts';
@path-img:              '../images';

// FONT FAMILIES
@myriad:                'MyriadWebPro, Arial', Helvetica, sans-serif;
@times:                 'Times New Roman', 'Georgia', serif;

// COLORS Logo
@color-logo-1:               #f00;
@color-logo-2:               #333;

// Other Colors
@color-1:               #fff;
@color-2:               #000;

// Named variables
@color-placeholder:     @color-2;
@color-success:         @color-2;
@color-error:           @color-2;
