// PATHS
@path-font:             '../fonts';
@path-img:              '../images';

// FONT FAMILIES
@myriad:                'MyriadWebPro, Arial', Helvetica, sans-serif;
@times:                 'Times New Roman', 'Georgia', serif;

// COLORS Logo
@color-1:               #f00;
@color-2:               #333;

// Other Colors
@color-3:               #444;

// Named variables
@color-tlt-1:           @color-1;
@color-tlt-2:           @color-2;

@color-txt-1:           @color-1;
@color-txt-2:           @color-2;

@color-bg-1:            @color-1;
@color-bg-2:            @color-2;

@color-placeholder:     @color-1;
@color-success:         @color-1;
@color-error:           @color-1;
